{
  "name": "@outtacontrol/socks-router",
  "version": "1.0.0",
  "description": "routes requests on the socks v5 server.",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "socks5",
    "network",
    "router"
  ],
  "author": "phoenix344",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.7.0",
    "typescript": "^3.0.1"
  }
}
